#el application properties vamos a modificar todo lo que tenga que ver con el servidor
#El servidor corre en el puerto 80#
server.port=80

#Definir el formato de la fecha del servidor
logging.pattern.dateformat=hh:mm

#Eliminar el mensaje de spring en el servidor
spring.main.banner-mode=off

#El"cache" del servior va a ser false, en produccion va hacer true
spring.thymeleaf.cache=false